
HASURA_GRAPHQL_ENDPOINT='http://localhost:8080/v1/graphql'
HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgres@db:5432/minab_db
HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
HASURA_GRAPHQL_ADMIN_SECRET: youradminsecret


HASURA_GRAPHQL_JWT_SECRET: '{"type":"HS256", "key": "this_is_a_very_strong_super_secret_key_123"}'
